server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
data.files.path=target\\files
data.files.remove.flag=true

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include = loggers, info, health, prometheus
management.endpoint.loggers.enabled = true
management.metrics.export.prometheus.enabled = true
management.metrics.distribution.percentiles-histogram."[http.server.requests]" = true

jwt.token.secret=my_secret_key
jwt.token.expired=3600000
